<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dip"
  android:background="#eef1f3"
  >
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Holds Photo and Name -->
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="80"
      android:paddingRight="10dp"
      >
      <!--
        android:layout_width="52dp"
        android:layout_height="52dp"
           -->
      <ImageView
        android:id="@+id/article_image"
        android:src="@drawable/rating_placeholder"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:paddingRight="10dp"
        android:visibility="gone"
        />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/article_image"
        android:padding="0dip"
        android:orientation="vertical"
        >
        <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:text="Christopher Kennedy"
          android:textSize="20sp"
          android:gravity="left"
          android:textColor="#3a3f42"
          android:textStyle="bold"
          android:shadowColor="#fff"
          android:shadowDx="1"

          android:visibility="gone"
          />
        <RatingBar
          android:id="@+id/rating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:shadowColor="#fff"
          android:shadowDx="1"

          android:numStars="5"
          android:stepSize="1.0"
          android:isIndicator="true"
          />
        <TextView
          android:id="@+id/subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/name"
          android:layout_alignParentLeft="true"
          android:text="Defining Feature"
          android:textSize="15sp"
          android:gravity="left"
          android:textColor="#6d7174"
          android:shadowColor="#fff"
          android:shadowDx="1"
          />
      </LinearLayout>
    </RelativeLayout>
    <ImageView  android:id="@+id/detail_arrow"
      android:src="@drawable/button_play"
      android:layout_width="16dp"
      android:layout_height="18dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:scaleType="fitCenter"
      android:visibility="gone"
      />
  </RelativeLayout>
</LinearLayout>
